VITE_SUPABASE_PROJECT_ID="bqewtfbyanoriwwofirr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZXd0ZmJ5YW5vcml3d29maXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDMzNzIsImV4cCI6MjA4NjM3OTM3Mn0.WQ1XZAgUFEqIGjktOeg_1ZghWzuLeDqZ3bB0isk0Xwg"
VITE_SUPABASE_URL="https://bqewtfbyanoriwwofirr.supabase.co"
